filters:
  and:
    - file.folder == "Places"
views:
  - type: map
    name: Windcrest Valley
    filters:
      and:
        - location == link("Windcrest Valley")
    localImage: attachments/windcrest_map.webp
    defaultZoom: 8
    center: -0.00259, 0.0148
    coordinates: note.windcrest_map_coord
    markerIcon: note.windcrest_map_marker_icon
    markerColor: note.windcrest_map_marker_color
    minZoom: 8
    mapHeight: 400
  - type: map
    name: Battle for Southaven
    localImage: attachments/Battle of Southaven Map.webp
    defaultZoom: 8.1
    center: -0.00259, 0.0148
    coordinates: note.windcrest_map_coord
    markerIcon: note.windcrest_map_marker_icon
    markerColor: note.windcrest_map_marker_color
